<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Cycling without age is a volunteer initiative to clycle the elderly with rickshaws">
    <meta name="keywords" content="volunteer, cycle, elderly, bikes, Malmö, Sweden">
    <!-- Title -->
    <title>Cycling Without Age</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="64x64" href="assets/favicon/favicon.ico">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Cycling Without Age: Malmö / Sweden</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html" class="active">Gallery</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <section id="gallery">
            <h2 class="hidden-heading">Gallery</h2>
            <div id="photos">
                <img src="assets/images/australia.png" alt="one of the events in australia">
                <img src="assets/images/bike.png" alt="an example of one of the bikes used">
                <img src="assets/images/brisbane.jpg" alt="brisbane in australia is one of the cycling without borders chapters">
                <img src="assets/images/Line_Bikes.jpeg" alt="line of bikes">
                <img src="assets/images/park.jpg" alt="bikes in the park">
                <img src="assets/images/drink.jpeg" alt="a little stop for a refreshment during the ride">
                <img src="assets/images/young.jpg"  alt="a young volunteer taking elderly for a ride">
                <img src="assets/images/teddy.webp" alt="a volunteer took the Teddy bear to the events">
                <img src="assets/images/charity.jpg" alt="cycle with elderly is a charity action">
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>

</html>