<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
   
    <meta name="description"
    content="Cycling without age is a volunteer initiative to clycle the elderly with rickshaws">
    <meta name="keywords" content="volunteer, cycle, elderly, bikes, Malmö, Sweden">
    
    <!-- Title -->
    <title>Cycling Without Age</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="64x64" href="assets/favicon/favicon.ico">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Cycling Without Age: Malmö / Sweden</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <!-- Hero section -->
        <section id="hero">
            <div id="cover-text">
                <h2>Cycle Without Age</h2>
                <h3>Malmö - Sweden</h3>
            </div>
        </section>

        <!-- Reasons section -->
        <section id="reasons">
            <h2>Because everyone deserves to feel the wind in their face</h2>
            <div id="benefits">
                <div id="benefits-physical">
                    <div>
                        <h3> Good for your heart <i class="fa-solid fa-heart-pulse"></i></h3>
                        <hr>
                        <p>Not only you make the day of an elderly person, but you also pumps your heart.</p>
                    </div>
                    <div>
                        <h3> A light exercise <i class="fa-solid fa-dumbbell"></i></h3>
                        <hr>
                        <p>The bikes are electric, but you have the option to turn the assistance off and also exercise.</p>
                    </div>
                </div>
                <div id="benefits-mental">
                    <div>
                        <h3>Mutual benefits <i class="fa-brands fa-fly"></i></h3>
                        <hr>
                        <p>You will have the instant reward of taking an elderly to feel a little breeze in the park.</p>
                    </div>
                    <div>
                        <h3>Get social <i class="fa-solid fa-globe"></i></h3>
                        <hr>
                        <p>Meke new friends of all ages in our cycling events.</p>
                    </div>
                </div>
                <div id="benefits-image">
                    <div id="circle-cover-bg"></div>
                </div>
            </div>
        </section>

        <!-- Meetup times section -->
        <section id="meetups">
            <h2 class="hidden-heading">Next Events</h2>
            <div id="times">
                <div>
                    <h3>Summer <i class="fa-solid fa-umbrella-beach"></i></h3>
                    <p>Slottstaden Park</p>
                    <p>July / 2024</p>
                    <p>Saturday, 20th</p>
                    <p>16:00</p>
                </div>
                <div>
                    <h3>Fall <i class="fa-solid fa-wheat-awn"></i></h3>
                    <p>Pildammens Park</p>
                    <p>October / 2024</p>
                    <p>Friday, 16th</p>
                    <p>14:00</p>
                </div>
                <div>
                    <h3>Winter <i class="fa-solid fa-snowflake"></i></h3>
                    <p>Folket Park</p>
                    <p>January / 2025</p>
                    <p>Saturday, 11th</p>
                    <p>11:00</p>
                </div>
                <div>
                    <h3>Spring <i class="fa-solid fa-fan"></i></h3>
                    <p>Pildammens Park</p>
                    <p>May / 2025</p>
                    <p>Sunday, 18th </p>
                    <p>14:30</p>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>

</html>