<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
    content="Cycling without age is a volunteer initiative to clycle the elderly with rickshaws">
    <meta name="keywords" content="volunteer, cycle, elderly, bikes, Malmö, Sweden">
    <!-- Title -->
    <title>Cycling Without Age</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="64x64" href="assets/favicon/favicon.ico">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Cycling Without Age: Malmö / Sweden</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="signup.html" class="active">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <section id="signup">
            <form id="signup-form" method="POST" action="https://formdump.codeinstitute.net">
                <h2><i class="fa-solid fa-bicycle"></i> Cycle Without Age! </h2>
                <label for="first-name">First Name</label>
                <input type="text" name="first_name" id="first-name" class="text-input" required>
                <br>
                <label for="last-name">Last Name</label>
                <input type="text" name="last_name" id="last-name" class="text-input" required>
                <br>
                <label for="email-address">Email Address</label>
                <input type="email" name="email_address" id="email-address" class="text-input" required>
                <br>
                <div class="radio-buttons">
                    <div>
                        <label for="Bike_Pilot">Bike Pilot</label>
                        <input type="radio" name="cycling_preference" id="Bike_Pilot" value="Bike_Pilot" required checked>
                    </div>
                    <div>
                        <label for="General_Assistance">General Assistance</label>
                        <input type="radio" name="cycling_preference" id="General_Assistance" value="General_Assistance" required>
                    </div>
                    <div>
                        <label for="both">Both</label>
                        <input type="radio" name="cycling_preference" id="both" value="both" required>
                    </div>
                </div>
                <button type="submit" class="join-button">Let's Cycle!</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
</body>

</html>